<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .yin-yang {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 96px;
        height: 48px;
        position: relative;
        border: 2px solid #1abc9c;
        border-bottom-width: 50px;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(0,0,0,1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgba(255,255,255,1);
        -webkit-transform: rotateZ(-45deg)   ;
        transform: rotateZ(-45deg)   ;
    }

    .yin-yang::before {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 12px;
        height: 12px;
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        border: 18px solid #1abc9c;
        -webkit-border-radius: 100%;
        border-radius: 100%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(0,0,0,1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: rgba(255,255,255,1);
        text-shadow: none;
    }

    .yin-yang::after {
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        width: 12px;
        height: 12px;
        position: absolute;
        content: "";
        top: 50%;
        left: 50%;
        border: 18px solid rgba(255,255,255,1);
        -webkit-border-radius: 100%;
        border-radius: 100%;
        font: normal 100%/normal Arial, Helvetica, sans-serif;
        color: rgba(0,0,0,1);
        -o-text-overflow: clip;
        text-overflow: clip;
        background: #1abc9c;
        text-shadow: none;
    }
    .button {
        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 10px;
        border: none;
        font: normal 48px/normal "Warnes", Helvetica, sans-serif;
        color: rgba(255,255,255,1);
        text-decoration: normal;
        text-align: center;
        -o-text-overflow: clip;
        text-overflow: clip;
        white-space: pre;
        text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff00de , 0 0 70px #ff00de , 0 0 80px #ff00de , 0 0 100px #ff00de ;
        -webkit-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -moz-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        -o-transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
        transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
    }

    .button:hover {
        text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
    }
    .button1 {
        display: inline-block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 150px;
        height: 42px;
        cursor: pointer;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        padding: 0 20px;
        overflow: hidden;
        border: none;
        -webkit-border-radius: 21px;
        border-radius: 21px;
        font: normal 20px/normal "Antic", Helvetica, sans-serif;
        color: rgba(140,140,140,1);
        text-decoration: normal;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        background: rgba(40,40,40,0.4);
        -webkit-box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.5) inset;
        box-shadow: 1px 1px 2px 0 rgba(0,0,0,0.5) inset;
        -webkit-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
        -moz-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
        -o-transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
        transition: all 502ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    }

    .button1:hover {
        color: rgba(181,181,181,1);
        background: rgba(0,0,0,0.4);
        -webkit-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
        -moz-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
        -o-transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
        transition: all 500ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    }

    .button1:focus {
        width: 213px;
        cursor: default;
        padding: -13px 20px 0;
        color: rgba(255,255,255,1);
        border: 0;
        -webkit-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
        -moz-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
        -o-transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
        transition: all 601ms cubic-bezier(0.68, -0.75, 0.265, 1.75);
    }
    .outer {
        width: 400px;
        height: 600px;
        margin: auto;
        display: flex;

        /* 垂直居中 */
        align-items: center;

        /* 水平居中 */
        justify-content: center;
        border: 1px solid red;
        background-color: transparent;
    }

    .inner {
        background: red;
        width: 200px;
        height: 300px;
        border: 1px solid blue;
    }
</style>
<body>
    <!--<div class="yin-yang"></div>-->
    <!--<div class="button">Neon-->
        <!--Glow</div>-->
    <!--<link async href="http://fonts.googleapis.com/css?family=Warnes" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>-->
    <!--<input class="button1" placeholder="Your name ..." />-->
    <div class="outer">
        <div class="inner">我想居中显示</div>
    </div>
</body>
</html>